[gd_scene load_steps=51 format=3 uid="uid://csybhky8dq2au"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_40wrj"]
[ext_resource type="Shader" path="res://scenes/shader/player/player.gdshader" id="1_jgoej"]
[ext_resource type="Texture2D" uid="uid://yf3p0jbb3bqo" path="res://assets/characters/Meow Knight/Meow-Knight_Idle.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://cor55ph1tnsbi" path="res://assets/characters/Meow Knight/Meow-Knight_Dodge.png" id="3_2w5qp"]
[ext_resource type="Texture2D" uid="uid://b7o1yuy8poyxg" path="res://assets/characters/Meow Knight/Meow-Knight_Attack_2.png" id="3_7kkt5"]
[ext_resource type="Texture2D" uid="uid://bl787wv4x8jtu" path="res://assets/characters/Meow Knight/Meow-Knight_Jump.png" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://ceuusg3vb3nmx" path="res://assets/characters/Meow Knight/Meow-Knight_Run.png" id="3_qhqgy"]
[ext_resource type="Script" path="res://scripts/player/states/state_machine.gd" id="7_xpt16"]
[ext_resource type="Script" path="res://scripts/player/states/idle_state.gd" id="8_mwf01"]
[ext_resource type="Script" path="res://scripts/player/states/run_state.gd" id="9_pekoh"]
[ext_resource type="Script" path="res://scripts/player/states/jump_state.gd" id="10_8407m"]
[ext_resource type="Script" path="res://scripts/player/states/dodge_state.gd" id="11_6sv7q"]
[ext_resource type="Script" path="res://scripts/player/states/attack1_state.gd" id="13_8jrr5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dqkch"]
shader = ExtResource("1_jgoej")
shader_parameter/color_tinte = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv6it"]
atlas = ExtResource("3_7kkt5")
region = Rect2(10, 0, 20, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0neea"]
atlas = ExtResource("3_7kkt5")
region = Rect2(1, 42, 29, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3dy"]
atlas = ExtResource("3_7kkt5")
region = Rect2(3, 85, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_toq4q"]
atlas = ExtResource("3_7kkt5")
region = Rect2(3, 126, 33, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaflw"]
atlas = ExtResource("3_2w5qp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggjxb"]
atlas = ExtResource("3_2w5qp")
region = Rect2(0, 21, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_slg0j"]
atlas = ExtResource("3_2w5qp")
region = Rect2(0, 46, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnmaj"]
atlas = ExtResource("3_2w5qp")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6scxx"]
atlas = ExtResource("3_2w5qp")
region = Rect2(0, 100, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b4d6"]
atlas = ExtResource("3_2w5qp")
region = Rect2(0, 126, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_whxav"]
atlas = ExtResource("3_2w5qp")
region = Rect2(0, 154, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_55pxw"]
atlas = ExtResource("3_2w5qp")
region = Rect2(0, 176, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 26, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 52, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 78, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 104, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 130, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 27, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 54, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 76, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 112, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 162, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 198, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 204, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 26, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 66, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 93, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 214, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlg0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv6it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0neea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toq4q")
}],
"loop": false,
"name": &"attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaflw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggjxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slg0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnmaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6scxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b4d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whxav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55pxw")
}],
"loop": false,
"name": &"dodge",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
radius = 12.0
height = 52.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3px67"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_40wrj")
dodge_speed = 500
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_dqkch")
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_qlg0r")
animation = &"attack1"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dqkch")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("7_xpt16")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("8_mwf01")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("9_pekoh")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("10_8407m")

[node name="Dodge" type="Node" parent="StateMachine"]
script = ExtResource("11_6sv7q")

[node name="Attack1" type="Node" parent="StateMachine"]
script = ExtResource("13_8jrr5")

[node name="AttackHitbox" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("RectangleShape2D_3px67")
